HOST=0.0.0.0
PORT=1337

STRIPE_SK=sk_test_Ho24N7La5CVDtbmpjc377lJI

DATABASE_URL=postgres://ntkmydtfwvmmoe:d4240976ce46c50a3b84e4f539d6729ea9d7afd4fb6b2eb291c00632c7040134@ec2-34-228-154-153.compute-1.amazonaws.com:5432/do44plsnhurfh

AWS_ACCESS_KEY_ID=AKIA4FU6J36DOMRNOP7S
AWS_ACCESS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=petry-imoveis
